{
  "name": "bti-voice-desktop",
  "version": "1.5.0",
  "description": "BTI Voice – Shared SMS & VOIP Desktop App",
  "author": "Business Technology Insight",
  "main": "main.js",
  "scripts": {
    "start":        "electron .",
    "build:win":    "electron-builder --win --x64",
    "build:mac":    "electron-builder --mac --x64 --arm64",
    "publish:win":  "electron-builder --win --x64 --publish always",
    "publish:mac":  "electron-builder --mac --x64 --arm64 --publish always",
    "create-icons": "node create-icons.js"
  },
  "dependencies": {},
  "devDependencies": {
    "electron":         "^41.2.0",
    "electron-builder": "^26.8.1",
    "sharp":            "^0.33.2"
  },
  "build": {
    "appId":       "com.businesstechnologyinsight.bti-voice",
    "productName": "BTI Voice",
    "copyright":   "Business Technology Insight",
    "publish": {
      "provider": "github",
      "owner":    "Talkingvet",
      "repo":     "bti-voice",
      "private":  true
    },
    "directories": {
      "output": "../../dist-electron"
    },
    "afterPack": "./afterPack.js",
    "electronLanguages": ["en-US"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon":   "assets/icon.png"
    },
    "nsis": {
      "oneClick":                           false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut":              true,
      "createStartMenuShortcut":            true,
      "shortcutName":                       "BTI Voice"
    },
    "mac": {
      "target": [
        { "target": "dir", "arch": ["x64", "arm64"] }
      ],
      "icon":             "assets/icon.png",
      "category":         "public.app-category.business",
      "hardenedRuntime":  true,
      "gatekeeperAssess": false,
      "identity":         null
    },
    "dmg": {
      "title": "BTI Voice ${version}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "widget-preload.js",
      "banner-preload.js",
      "call-widget.html",
      "incoming-banner.html",
      "assets/**"
    ]
  }
}
